<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible"content="IE-edge">
    <meta name="viewport"content="width=device-width,intial-scale=1.0">
    <title>RRR MOVIE</title>
    <style>
       body{
        font-style: italic;
        text-align: center;
        margin-top: 50px;
        background-image:url("rrr.jpg");
        background-repeat:repeat;
        background-size:cover;
         }
         .image{
        border-radius: 100px;
        border: 2px solid;
        width: 150px;
        height: 150px;
        background-attachment: scroll;


    }
        h1{
        color: rgb(252, 249, 249);
        font-size: 20px;
        background-color:black;
        width:fit-content;
        min-height: fit-content;
    }
    p{
        color: rgb(246, 238, 238);
        font-size: 30px;
        font-style: italic;
        background-color: black;
        }  
    </style>
 </head>
<body background-image="rrr.jpg">
    <center>
<h1><pre><b>RRR MOVIE</pre></h1>
<h1>DIRECTOR</h1>
<div>
    <img class="image" src="rajmouli.jpg">
</div>
<h1 style="color:rgb(252, 251, 251)">POPULAR HEROES</h1>
<div>
    <img class="image" src="Jr-NTR.jpg" >
    <img class="image" src="Ram-Charan.avif">
</div>
<h1>POPULAR HEROINS</h1>
<div>
    <img class="image" src="oliva.webp">
    <img class="image" src="alia b.jpg">
</div>
<div>
    <h1>AWARDS</h1>
    <p>RRR song 'Naatu Naatu' has created history by winning an Oscar for Best Original Song. The SS Rajamouli film became the first Indian production to win an Oscar</p>
</div>
</body>   
</html>
</center>